{
    "name": "TheyWillDescend.Main",
    "rootNamespace": "TheyWillDescend.Main",
    "references": [
        "TheyWillDescend.Presentation",
        "FMODUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
