{
    "name": "TheyWillDescend.Authoring.Editor",
    "rootNamespace": "TheyWillDescend.Authoring.Editor",
    "references": [
        "TheyWillDescend.Authoring",
        "TheyWillDescend.Simulation",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
