{
    "name": "TheyWillDescend.Content",
    "rootNamespace": "TheyWillDescend.Content",
    "references": [
        "TheyWillDescend.Simulation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": false,
    "noEngineReferences": false
}
